//
// QED configuration file.
//

// Main editor settings

QEDConsoleAutoActivate = 2;
QEDSearchType = 133577004;
QEDInvertMouse = FALSE;
QEDDisplayTaskNote = TRUE;
QEDAllowDynamicSwitching = FALSE;
QEDSaveConfigOnExit = TRUE;
QEDRunEvent = TRUE;
QEDCameraLock = FALSE;
QEDFindTaskName = "";
QEDFindTaskNote = "";
QEDFindTaskID = "";
QEDFindTaskText = "";
QEDTaskFileName = "";
QEDSetObjectFile("LOCAL:missions/location1/level1/objects.qsc");
// Animtask settings

QEDInterpolation = 0;
// Camera settings

QEDSetCameraOrientation(7.875796, 0.000000, 4.282646);
QEDSetCameraRadius(22202.792969, 87561.398438);
QEDSetCameraPosition(-534106.375000, 2031527.125000, -23294.771484);
QEDSetCameraMatrix(4.734203, 6.283185, 4.282646);
