"IGI2: Covert Strike"
Version 1.1: Multiplayer Beta Map - Libyan Village
12/05/2003


I.	INSTALLING THE BETA MAP
II.	RUNNING THE GAME
III.	STARTING AND JOINING A MULTIPLAYER GAME
IV.	CHOOSING SIDES, BUYING WEAPONS AND SPAWNING
V.	USING ITEMS AND COMPLETING OBJECTIVES
VI.	KNOWN ISSUES
VII.	REPORTING BUGS



I.	INSTALLING THE BETA MAP:
=================================

The Beta Map comes in a .zip file. Simply unzip the file to your hard drive C:\Program files\Codemasters\IGI2\PC\Missions\Multiplayer



II.	RUNNING THE GAME:
=========================

After you install "Project IGI2: Covert Strike - Multiplayer BETA Map" you can run it directly from the directory you extracted it to using 'igi2.exe'.



III.	STARTING AND JOINING A MULTIPLAYER GAME
===============================================

1. Joining a Multiplayer game:
------------------------------

- Start the game and select 'Multiplayer'.
- Then choose 'Join Game' and click on 'SEARCH' to find all available games on a LAN.
- On this screen you can enter a name for yourself and an IP address of a server if you know one.
- You can also choose 'Gamespy' and select 'Internet Games' to get a list of all available games online.
- Choose the game you wish to join, using the option at the top of the list to sort by number of players, ping and name, and then click 'JOIN'.
- The game will then load to the 'Select Team' screen.


2. Starting a Multiplayer game:
-------------------------------

- Start the game and select 'Multiplayer'. Then choose 'Start Server'.
- Enter your name and the server name at the top of the screen.
- Click on 'Map List' to choose the map(s) you wish to play, selecting 'OK' when you're finished.
- You can also set the maximum number of players you wish to allow on the server, the number of spectators, the port number, whether weapons dropped by enemies will remain to be picked up, whether healthpacks are allowed, or whether you wish to start this game as a dedicated server. NOTE: if you choose this final option you will not be able to play the game on this PC. See below for information on Dedicated Servers.
- Click 'OK' to start the game.
- The game will then load to the 'Select Team' screen.


3. Setting up a dedicated server for a Multiplayer game:
--------------------------------------------------------

There are two ways to start a dedicated server:
- From 'Start Server' screen - once all server options have been chosen, select the 'Dedicated Server' option at the bottom.
- Create a shortcut to 'igi2.exe', right-click on it and select 'Properties' and add 'window serverdedicated level02' after '...igi2.exe' in the 'Target:' box. Use this shortcut to run a dedicated server. It will display as a black window which means the server is running.



IV.	CHOOSING SIDES, BUYING WEAPONS AND SPAWNING
===================================================

1. Choosing sides
-----------------

Once you have joined a game you will be in Spectator view with the 'Select Team' options. 

- Press '1' to join the IGI Operatives, '2' to join the Conspiracy side OR '3' to let the game choose a side for you. Pressing 'TAB' will enable you to see the current teams. On this map, Timberland, IGI are attacking the Conspiracy strongholds.
- You will then be able to choose your appearance. Use the number keys to select your Model and then your Face.

You will now be in Spectator Mode with three options. Pressing 'JUMP' will change your view between the players currently in the game.
- Selecting '1' will change to Spawn mode where you choose where you enter the game.
- Selecting '2' will bring up the Shop where you can buy weapons and ammunition.
- Selecting '3' will take you back to 'Choosing Sides'.

2. Buying weapons
-----------------

In the shop each menu and weapon has a number assigned to it. Simply press the number or use the mouse to select the menu option/weapon to buy.
When you join a game you only have a small amount of money and can only buy a few items. As you play the game, kill enemies and complete Objectives you will be given more money which you can spend on better, more powerful weapons.

The classes are:
- (1) Handguns
- (2) Sub Machine Guns
- (3) Assault Rifles
- (4) Sniper Rifles
- (5) Shotguns
- (6) Heavy Weapons
- (7) Grenades/Explosives 
- (8) Special
- (9) Ammo

Pressing '0' will take you back a level.

If you are playing the game and wish to get back to the shop - look on the Map Computer for the yellow boxes (the current spawn points) and make your way there. Once there you can press the 'SHOP' key (default 'J') or press 'ESC' and select the shop from the menu.

3. Spawning
-----------

Once you have chosen your team and picked your weapons you are ready to enter the fray.
In 'Spawn Mode' pressing the 'JUMP' key will cycle through all the currently available spawning points. You can use the mouse to have a quick look around the local area.
When you have chosen a spawn point, pressing 'FIRE' will instantly take you into the game.

Whenever you die you will be taken back to Spectator mode and be given the initial three options. You will also have a 'Spawn Cost'. You can choose to pay the spawn cost to get back into the game immediately if your team-mates need backup or wait until the price has gone down so you can buy a decent weapon.

If you are in Spawn mode when an objective is completed, your choice of spawn points will automatically be updated.



V.	USING ITEMS AND COMPLETING OBJECTIVES
=============================================

Each side has three Objectives:
- As the IGI team you have to upload a virus into the enemy computer system, steal some documents and finally place a bomb to destroy a large conveyor belt system.
- The Conspiracy side has to defend the PC and the warehouse where the documents are kept and prevent IGI from planting the bomb. If the bomb is planted they have a short time to defuse it.

There are many objects in the world you can interact with - doors, ladders, computers, rope lines and so on. Whenever you encounter an object you can use a flashing icon will appear at the bottom left of the screen. Press your 'USE' key to see the effect



VI.	KNOWN ISSUES
====================

Previous bugs have not been fixed in this Map release, but will be dealt with in the Future Update.



VII.	REPORTING BUGS
======================

If you find a bug while playing the game; graphics, sound, controls or objectives not working as they should OTHER THAN THE ABOVE, please use the Beta forums at http://community.codemasters.com/forum/forumdisplay.php?s=&forumid=144.



� 2003 Innerloop Studios and The Codemasters Software Company Limited ("Codemasters"). All rights reserved. "Codemasters"� is a registered trademark owned by Codemasters.  "Covert Strike"(TM) and "GENIUS AT PLAY"(TM) are trademarks of Codemasters. IGI(TM) is a trademark of Innerloop Studios. Developed by Innerloop Studios. Published by Codemasters. All other copyrights or trademarks are the property of their respective owners.