gconvapi.dll
gcError
gcExecuteScript
gcFree
gcGetInputPath
gcGetNumberOfErrors
gcGetOutputPath
gcGetTempPath
gcInit
gcMalloc
gcMessage
gcNewOption
gcOverrideUpToDateCheck
gcParseCommandLine
gcSetAutoMipmap
gcSetAutoVQ
gcSetDithering
gcSetErrorCallback
gcSetErrorLevel
gcSetFreeCallback
gcSetInputPath
gcSetMallocCallback
gcSetMessageCallback
gcSetOutputMode
gcSetOutputPath
gcSetTempPath
gcSetTextureFormat
gcSetTransparency
gcSetTransparentColour
gcSetVerbosity

CompileScriptsRecursive
CompileScript

	// *.qsc
	// Illegal filename: '%s'
	// The script file '%s' doesn't exist.
	// Compiled script file '%s'
	// 
	// The script file '%s' could not be compiled.
	// Script file '%s' is up-to-date
	// 
	// LOCAL:/0.qvm
	// LOCAL:{.*}/..*
	// Unsupported kamui pixel format.
	// Unsupported kamui texture format.
	// Height  : %d
	// 
	// 
	// Width   : %d
	// 
	// 
	// Size    : %d
	// 
	// 
	// Type    : %08x
	// 
	// 
	// PVR texture:
	// -out 
	// -nvm -v3
	// -v3
	// pvrconv.exe 
	// TEST%04X.PVR
	// TEST%04X.TGA
	// test%04x.pvr
	// Unknown image type.
	// CON
	// vqdll.log
	// MakeTexture(): Unknown or unsupported conversion mode: %d.
	// MakeTexture(): Cannot make bumpmap from 8bit image.
UseVQdll
	// Use VQdll for compression instead of PVRconv. Default: ON
ForceVQ
BumpHeight
	// =<0-999>
	// Height of bumpmap. Default: 32
AutoVQ
	// =<[ON]|[OFF]>
	// Enable/disable forced VQ compression. Default: ON
	// temp
	// mul
	// sub
	// add
	// argb8888
	// scale%d
	// scale
	// LOCAL:
TempPath
	// Set temporary path variable.
InputPath
	// Set input path variable.
OutputPath
	// =[path]
	// Set output path variable.
	// Remapping ... done.
	// Remapping ... (%d%%)
	// LoadPalette(): File not found: '%s'.
	// LoadPalette(): Unrecognized palette format in file '%s'.
	// Palette '%s' loaded.

RemapImage
LoadPalette
EndPalette
AddPaletteImage
BeginPalette
ReduceColours
	// ReduceColours(): Too few arguments.
	// ReduceColours(): Unable to reduce an image to %d colours!
	// File '%s' is up-to-date.
	// ReduceColours(): Failed to load image: '%s'
	// Palette colour %02X: %06X
	// Computing palette ... done.
	// Computing palette ... (%d%%)
	// No reduction neccessary.
	// Total colours: %d
	// RemapImage(): Failed to load image: '%s'
	// RemapImage(): No palette loaded.
	// RemapImage(): Cannot remap to negative range. Using default.
	// BeginPalette(): Must have a filename for the palette.
	// BeginPalette(): Unable to reduce an image to %d colours!
	// BeginPalette(): Palettes can not be recursively defined.
	// AddPaletteImage(): File not found: %s
	// AddPaletteImage(): No palette declared.
	// EndPalette(): Failed to load image: '%s'.
	// EndPalette(): No palette declared.
	// WritePalette(): Failed to open file '%s' for writing.
	// done.

	// Writing palette '%s' ...
	// CheckPalette(): Image uses more than 16 colours: '%s'
	// GfxImage_CreateAlphaChannel() : Unsupported image type.
	// LoadImage(): Raw file size incorrect: '%s'.
	// mhwanh
	// No CMAP in file '%s'.
	// .tga
	// .TGA
	// *.spr
NewFont
Font
	// GfxImage_CreateEmpty() : Unknown image type.
	// WriteHSIRaw(): Failed to open file '%s' for writing.
	// Writing TrueVision Targa file '%s' ...
	// Illegal imagetype.
SetRawFileSize
TransparencySource
	// TRANSPARENCY_TRANSPARENTCOLOUR
	// TRANSPARENCY_FIRSTPIXEL
	// TRANSPARENCY_IMAGEALPHA
	// gcCopyGrabImage() : Unknown image type.
	// CreateAnim(): Failed to open file '%s' for writing.
	// GrabImage(): Unknown or unsupported output mode: %d.
	// GrabImage(): PSX output not implemented.
	// GrabImage(): N64 output not implemented.
	// GConv 3.5
	// %s
	// Illegal option type.
	// GConv: Failed to load script: '%s'.
	// Finished.
	// Total errors: %d
	// All options are case-sensitive.
	// : %s
	// : 
	//   -%s%s
	// GConv 3.5 Usage:
	// GCONV [options] <filename>
	// Option ignored: -%s%s%s
	// %s
	// -------------------------------------------------------------------------------
	// ";
	// ="
	// debug
	// Keep temporary files. (For debugging)
	// noexec
	// Don't execute script. (For debugging)
	// help
	// Help.
	// none
	// Make no files, build resources only.
	// all
	// Make all files.
	// Aborting.
	// **ERROR** %s                                                            
	// Unsupported output mode.
	// WriteROMPalette(): Illegal conversion mode.
	// WriteROMPalette(): Unknown or unsupported output mode.
	// MakeCLUT(): Failed to load image: '%s'.
	// MakeCLUT(): Image '%s' is of unsupported type.
	// MakeCLUT(): Failed to open file '%s' for writing.
	// w+
	// gcTest
LoadScript
Exec
MakeTGARecursive
MakeTGA
MakeSprite
MakePalette
FlipTileCheck
EqualTileCheck
SemiTransparency
Debug
AutoMipMap
	// Enable/disable automatic mipmap generation for textures. Default: ON
ErrorLevel
	// =[0..3]
	// Set converter error level. 0 : Ignore all errors. 1 : Print all errors to (stderr). 2 : Display error message box. 3 : Abort
Verbosity
	// =[0..5]
	// Set converter message level. 0 : No messages. 5 : All messages. Default: 2
TextureScaleFactor
	// =[1..9]
	// Set default texture scaling factor. Default: 5
UpToDateCheck
	// Enable/disable up-to-date check on target files. Default: ON
IncludePalette
	// Enable/disable palette inclusion in texture. Default: ON
HalfSize
	// Enable/disable texture reduction. Default: OFF
Transparency
	// Enable/disable texture transparency. Default: ON
Dither
	// Enable/disable dithering. Default: ON
TransparentColour
	// =[colour #]
	// Set transparent colour number. Default: 0
ConversionMode
	// =<[ARGB1555]|[...]>
	// Set default texture format. Default: ARGB1555
OutputMode
	// =<[Dreamcast]|[...]>
	// Set default output platform. Default: PC_Glide
	// Dreamcast
	// N64
	// PC_Software
	// PC_Glide
	// PSX
	// Bumpmap
	// Intensity8
	// ARGB8888
	// ARGB32
	// RGB565
	// ARGB4444
	// ARGB1555
	// ARGB16
	// RGB16
	// Palette4
	// Palette8
	// %d
	// MakeTGA(): Error in function arguments.
	// MakeTGA(): Failed to load image: '%s'.
	// CreateROMAnim(): Failed to load animation frame: '%s'.
	// Writing animation: '%s' ...
	// Begin animation: '%s'.
	// Added animation frame: '%s'.

EndAnim
MakeAnim
AddAnimFrame
BeginSwappedAnim
BeginAnim
NewAnim
	// BeginAnim(): Animations cannot be recursively defined.
	// BeginSwappedAnim(): Animations cannot be recursively defined.
	// AddAnimFrame(): Animation not declared.
	// EndAnim(): Animation has no frames.
	// EndAnim(): Animation not declared.
	// %s%04d.tga
	// Not enough space for packed anim frame.
	// ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.,()_-*!?/\:
FontAutoScan
	// Enable/disable font graphics autoscanning. Default: ON
SetCharSpacing
AdjustCharPosition
AdjustCharSpacing
SetCharParts
SetFontTable
MakeFont
DumpFont
FIXEDSIZE
PROPORTIONAL
FontTileHeight
FontTileWidth
FontWhiteSpace
VerticalFontSpacing
FontSpacing
FontType
	// Failed to load image: '%s'.
	// MakeFont(): No image loaded.
	// MakeFont(): Failed to open file '%s' for writing.
	//  FAILED.
	// Writing font file: '%s' ...
	// %s-%02d-
	// %s-tiled.tga
	// Internal error: 0213442A3FA:X2 consult your program vendor.
	// %02x : %d,%d %d, %d
	// MakeFont(): Number of characters: %d.
	// MakeFont(): Char:%d Code: %04X
	// MakeFont(): Image bounds: (%d,%d),(%d,%d)
	// MakeFont():  No graphics in this image!
	// MakeFont(): Image size: %dx%d.
	// MakeFont(): Converting image.
	// Font type: %s.
Fixedsize
Proportional
	// Font address: %p
	// Actual characters: %d
	// ----------
	// Font dump: %s
	// DumpFont(): File '%s' is not a font.
MakeOutline
SetTileSize
MakePicture
	// Writing picture '%s' ...
MakeMultiTexture
MakeTexture
	// MakeTexture() : Failed to load image '%s'
	// MakeTexture(): Failed to convert texture '%s'.
	// Writing texture: '%s' ...
	// MakeTexture(): Failed to open file '%s' for writing.
	// Writing MultiTex file '%s' ...
	// MakeTexture(): 32-bit Conversion mode not supported for 8-bit images.
	// MakeTexture(): Unable to convert RGB texture to paletted texture.
	// gcSetTextureFormat() : Illegal or unsupported texture format ignored.
	// gcSetOutputMode(): Illegal or unsupported output mode ignored.
	// TGA_Load(): Unknown Targa image type %d
	// Completed in %.2f seconds.
	// Converting ...
	// ImageType: RLE Mono
	// ImageType: RLE RGB
	// ImageType: RLE ColourMap
	// ImageType: Mono
	// ImageType: RGB
	// ImageType: ColourMap
	// IntrLve = %d
	// OrgBit = %d
	// Rsrvd = %d
	// AttBits = %d
	// PixelSize = %d
	// Height_hi = %d
	// Height_lo = %d
	// Width_hi = %d
	// Width_lo = %d
	// Y_org_hi = %d
	// Y_org_lo = %d
	// X_org_hi = %d
	// X_org_lo = %d
	// CoSize = %d
	// Length_hi = %d
	// Length_lo = %d
	// Index_hi = %d
	// Index_lo = %d
	// ImgType = %d
	// CoMapType = %d
	// IDLength = %d
	// TGA_Load(): Mapped image (type %d) with color map type != 1
	// TGA_Load(): Too many colors - %d
	// Loading TrueVision Targa file '%s' ...
	// gcReadTGA() : Failed to read file "%s"
	// TGA_Load(): Unknown colormap pixel size (#2) - %d
	// TGA_Load(): Unknown pixel size (#2) - %d
	// gcWriteTGA(): Failed to open file '%s' for writing.
	// .qvm
	// An error occured when compiling file: %s
	// Failed to load QVM file: %s
	// .qas
	// Hello, world!
	// An error occured in script file: %s
	// Error in QVM program: %s
	// %s
	// Script_SetSymbolContext(): Symbol not found: %s
	// Script: Stack underflow.
	// Script: Stack overflow.
	// .qsc
	// *.qvm
	// BreakScript
	// _Script_SetWarningLevel
	// SCRIPT_WARNINGLEVEL_HIGH
	// SCRIPT_WARNINGLEVEL_NORMAL
	// SCRIPT_WARNINGLEVEL_NO_WARNINGS
	// OFF
	// FALSE
	// ON
	// TRUE
	// Hb
	// xq
	// r+
	// Error in alias path: %s
	// Failed to register alias: %s
	// Illegal device name in path: "%s".
	// Device not present: %s
	// Error while reading from file %s
	// Cannot load more than one file at a time asynchronously.
	// No files loaded at address: %p
	// Instruction not implemented.
	// UNKNOWN DATA TYPE
	// %d words of data.
	// "%s"
	// %f
	// %d
	// Unknown data type.
	// Undefined error
	// Function argument overflow: %d arguments.
	// Datablock not present
	// Index out of range
	// No function on stack
	// Identifier not a function
	// Identifier not a variable
	// Unknown identifier: %s
	// Internal error (read: BUG!!!).
	// Illegal operand(s) for instruction
	// Illegal instruction
	// Syntax error
	// Stack overflow
	// Stack underflow
	// Invalid QVM format in file: "%s"
	// Internal error.
	// Unhandled opcode.
	// ILLEGAL
	// BLK
	// NOT
	// INV
	// MINUS
	// PLUS
	// ASSIGN
	// GE
	// GT
	// LE
	// LT
	// NE
	// EQ
	// LOR
	// LAND
	// XOR
	// OR
	// AND
	// SHR
	// SHL
	// DIV
	// MUL
	// SUB
	// ADD
	// CALL
	// JSR
	// BT
	// BF
	// BRA
	// RET
	// POP
	// PUSHM
	// PUSH1
	// PUSH0
	// PUSHIIW
	// PUSHIIB
	// PUSHII
	// PUSHI
	// PUSHSIW
	// PUSHSIB
	// PUSHSI
	// PUSHS
	// PUSHA
	// PUSHF
	// PUSHW
	// PUSHB
	// PUSH
	// NOP
	// BRK
	// Failed to load resource: '%s'
	// RESOURCE
	// Error in resource file: '%s'
	// Resource_GetFilenameByPointer() : Couldn't locate resource at %p.
	// Resource_GetOriginalFilename() : Resource %s is not loaded.
	// Too many simultaneous async resources.
	// Assertion failed:
	// Expression '%s' (%s/%d).
	// Fatal error:
	// Warning:
	// Message:
	// Mem_Alloc() failed to allocate %d bytes.
	// Total allocated by user: %d.
	// Total by Mem_Alloc():%d.
	// BreakOnAllocID:
	// List_Verify: Badly initialized list - NULL/non-NULL in wrong places in the header
	// List_Verify: List is broken.
	// List_Verify: Node has a NULL ptPrev somewhere.
	// List_Verify: List has a NULL pointer or is connected to another lists tail.
	// List_Verify: List is disconnected from tail.
	// List_Verify: List is disconnected from head.
	// List_Verify: NULL List
	// quiet
	// Error in ILF file.
	// Undefined symbol: '%s'
	// No PC info for address %08x.
	// Duplicate label: '%s'
	// Failed to open file '%s' for writing.
	// Failed to load assembler source file: '%s'
	// Cleaning up
	// Failed to create temporary file '%s'.
	// Unknown label '%s' at PC:%08x
	// Patching code
	// INTERNAL ERROR: QVMAsm bin file size does not match computed program size!!!
	// Unknown opcode: %s
	// Assembling
	// -?[0-9]+
	// [a-zA-Z][a-zA-Z0-9_.]*
	// @[0-9a-zA-Z]+
	// [0-9a-zA-Z]+:
	// 0x[0-9a-fA-F]+
	// /)
	// /(
	// -?[0-9]+/.[0-9]+
	// [a-zA-Z][a-zA-Z0-9_]*:
	// "([~\\"]*(\.)*)*"
	// [ \t\n\r]+
	// Initialising parser.
	// qvmbin.tmp
	// {(.*//)*}.*
	// /0qvmbin.tmp
	// {.*:(.*//)*}.*
	// Parsing script and generating assembly code.
	// Internal error: Unknown statement block type.
	// WE
	// WL
	// IF
	// EL
	// %s%p
	// Unknown expression type
	// Unknown operator in expression.
	// CBF
	// AC
	// , 
	// Arg
	// \\
	// \"
	// \n
	// Token too big in line %d '%s'.
	// Script error: Aborting.
	// Unexpected '}' in line %d
	// Unexpected end of file.
	// for
	// while
	// do
	// else
	// if
	// Syntax error in line %d
	// 'else' without matching 'if' in line %d
	// Unknown block type.
	// Syntax error in string expression, line %d
	// Syntax error in assignment, line %d
	// Expression: Cannot assign to constant, line %d
	// Internal script error. Invalid assignment, line %d
	// Unknown identifier '%s' in expression, line %d
	// Numeric member in string expression. Line %d.
	// Syntax error in line %d, '%s'. Binary operator requires lvalue.
	// Expected ')' in line %d: '%s'
	// Syntax error in line %d: '%s'.
	// Syntax error in line %d: '%s'. Expected operand.
	// Syntax error in line %d: '%s'
	// Unexpected end of file in line %d: '%s'
	// Expected ':' in line %d: '%s'
	// Syntax error in line %d, '%s'. Syntax error in expression.
	// Script: Internal Error: Unknown opcode: %02X.
	// Too few arguments to functions in line %d: '%s'
	// Parse error (missing " ?) in line %d: '%s'
	// Too many arguments to function in line %d: '%s'
	// Script: Internal Error: Illegal expression type.
	// Internal error!!!
	// ILLEGAL
	// %08X:
	// RAM:
	// REMOTE:
	// %c%c
	// %f
	// @%08X
	// Opcode not implemented for PUSHSTRING
	// )
	// @%08X
	// Illegal openmode (%X) for file %s.
	// CONNECTION NAME
	// UNABLE TO WRITE TO FILE
	// *.*
	// rb
	// wb
	// w+b
	// Unkown seek origin
	// EndResource();
	// }
	// Total files: %d
	// Resource file '%s', alignment: %u, size: %u
	// {
	// BeginResource("%s");
	// Error in resource file.
	// AddDirectoryResource("%s");
	// %s Entry: "%s"
	// %sDirectory: %s
	// AddStringResource("%s", "%s");
	// %sString: %s = "%s"
	// %s}
	// %s{
	// %sResource file '%s', alignment: %u, size: %u
	// AddResource("%s", "%s");
	// %s  Original filename: '%s'
	// %sFile: '%s', alignment: %u, size: %u
	// Cannot define resources recursively.
	// No resource to add: '%s'
	// Failed to open file '%s' for reading.
	// Source is too long: "%s". Max is %d
	// Destination too long: "%s". Max is %d
	// No resource to add: "%s"
	// No resource!
	// Couldn't open '%s' for writing.
	// Created resource file '%s'
	// Adding directory: %s
	// Failed to load file '%s'.
	// Adding file: %s
	// Adding string: %s
	//   Entry: %s
ReplaceApostrophes
Replace 
	//  with ' in string resources.
StripResourceDebug
	// Strip resource debug information.
IncludeResourceDebug
	// Include resource debug information.
DefaultAlignment
	// =<value>
	// Set resource default alignment.
ExtractResource
DumpResource
EndResource
AddDirectoryResource
AddStringResource
AddResource
BeginResource
	// Error in arguments to AddResource() function.
	// Error in arguments to AddDirectory() function.
	// VirModel "%s" is already defined
	// Trying to create VirModel "%s" without the required model "%s"
	// Warning: Model "%s" doesn't exist
	// _%d
	//   Done
	// Converting model %s...
	// .mex
	// Model "%s" converted several times
	// Too many models converted
	// Invalid 8bit integer %d
	// Invalid 16bit integer %d
EndTexScript
StartTexScript
UseEmptyCommon
LoadCommon
BuildDynamic
BuildStatic
DefinePaletteInVirTex
DefineVirTex
IncludeSound
Set100TransOnlyCollPoly
SetTargetPlatform
SetLightmapResolutionDivider
SetLightmapResolution
SetTempDirectory
SetPaletteDirectory
SetTextureDirectory
SetModelDirectory
CheckTextureAlpha
Output
Parse
	// Unknown target platform "%s"
	// PC
	// .asc
	// .dat
	// .mtp
	// Warning: Trying to define virtual texture without a virtual model
	// No target platform specified
	// OutputMode = PC_Glide;
	// ConversionMode = RGB16;
	// AutoMipMap = ON;
	// Transparency = OFF;
	// Could not open %s for writing
	// Texture script already started
	// Texture script already ended
	// %s.dat
	// .mef
	// '%s' already exists in common MTP!
	// '%s' already exists!
	// Something wrong with creating virtual model: %s
	// Using model %s
	// Unable to allocate event
	// Unable to allocate task type
	// QTask type "%s" not defined
QTaskNotDeallocated
QTASK_TYPE_UNDEFINED
PrepareDelete
Delete
Run
ParentChanged
Create
QTask
	// %s
	// 
	// %d
	// 
	// *** This file is machine generated
	// *** DO NOT EDIT!
	// '%s' already defined in list!
	// Shadow volume attached to bone %s is not closed
	// Out of memory
    //   Number of meshes:     %6d
    //   Number of faces:      %6d
    //   Number of vertices:   %6d
    // Shadowvolume Stats:
	// Shadow volume attached to bone %s contains a vertex not assigned to this bone
	// Shadow volume attached to bone %s contains a mesh with more than 32 edges
	// Bone vertex in model "%s" has no influences
	// Too many lightmaps in model "%s"
    // Avg. chunk:                % 9.2f
    // Faces:                     % 6d
    // Facegroups:                % 6d
    // Lightmap net efficiency:     % 7.2f%%
    // Lightmap batching efficiency:% 7.2f%%
    // Vertex cache efficiency:     % 7.2f%%
	// An error occured in the vertex cache optimization
EnumerateTasks
Glow
MorphVertex
MorphChannel
AttachObjectBoneID
AttachObject
OpacityTMap
ReflectionTMap
BumpTMap
AmbientTMap
DiffuseTMap
MaterialShininess
MaterialTransparencyType
Material
NewObject
MagicVertex
VertexInfluenceType
VertexInfluenceRigid
Face
UV
Normal
Vertex
AddToTextureScript
CreateShadowVolume
CreateCompleteModelLightmap
CreateCompleteModelBone
CreateCompleteModelRigid
CreateVirtualModel
CreateModelBoneNotVirtual
CreateModelRigidNotVirtual
ConvertLightmapDirect3D
ConvertBoneDirect3D
ConvertShadowDirect3D
ConvertRigidDirect3D
Convert
	// Too many portal vertices in model "%s"
	// Too many portal faces in model "%s"
    // Rendermesh facegroups:  %6d
	//   Processing
	//     Collisionmesh Stats:
	//       RAM size:             %6d
	//     Rendermesh Stats:
	//     Lightmaps:              %6d
	//   Parsing
	// Model "%s" contains an invalid vertex index %d
	// Model "%s" has several occurrences of vertex %d
	// Model "%s" has invalid weights in vertex %d
	// Too many influencing vertices in model "%s"
	// Model "%s" references invalid vertex %d
	// Model "%s" contains an invalid normal index %d
	// Model "%s" has several occurrences of normal %d
	// Model "%s" contains an invalid reference to face %d
	// Model "%s" contains an invalid material index %d
	// portal
	// _m
	// Model "%s" has several occurrences of material %d
	// Model "%s" contains an invalid reference to material %d
	// Model "%s" contains an invalid face index %d
	// collision
	// Model "%s" contains an invalid reference to normal %d
	// Model "%s" contains an invalid reference to vertex %d
	// Model "%s" has several occurrences of face %d
	// File "%s" contains several objects
	// %03d
	// anim
	// LOCAL:%s
	// No active texture script, cannot convert texture %s
	// MakeTexture("%s","%s%s.tex");
	// AttachObject with id %d is doubly defined in model %s
	// Warning: Model is attached to bone, but no hierarchy information is available
	// Model is attached to non-existent bone
	// Morph channel %d redefinition
	// Morph channel %d is out of range, only %d morph channels supported
	// Morph channel %d is not defined
	// Platform not supported
	// %s.tga
	// Texture "%s" you are trying to redefine was not found in model!
	// AddResource("%s%s.iff", "LOCAL:%s%s%s.iff");
	// Animations...
	// AddResource("%s%s%s", "LOCAL:%s%s%s.mef");
	// // Models...
	// EndResource();
	// AddResource("%s%s.pal", "LOCAL:%s%s%s.pal");
	// Palettes
	AddResource("%s%s.tex", "LOCAL:%s%s%s.tex");
	// Textures
	BeginResource("%s");
	// Create MTP resource
	// This file is machine generated
	// DO NOT EDIT!
	%s%s%s.res
	%s.asc
	Atan2 undefined in origo
	%04d-%02d-%02d
	%02d-%02d-%02d
	%04d
	%d-%d-%d-%d
	%d-%d-%d
	%d-%d-%d-%d-%d-%d-%d
	// Couldn't read file %s
	// Couldn't write file %s
	// Only 16 bit sounds supported -- file %s could not be parsed
	// Unsupported sound pack method
	// Unable to open file %s for writing
	// Cannot convert sound with more than 2 (stero) channels (%s)
	// Only 16 bits per sample supported, couldn't convert %s
	// File %s is not a valid wave file
	// *.mp3
	// Couldn't open wave file %s
DefaultSoundConvertMethod
	// Set default sound conversion method. Set to one of: SOUNDPACKMETHOD_RAW, SOUNDPACKMETHOD_RAW_RESIDENT, SOUNDPACKMETHOD_ADPCM, SOUNDPACKMETHOD_ADPCM_RESIDENT, default is SOUND_PACKMETHOD_RAW_RESIDENT
	// SOUNDPACKMETHOD_ADPCM_RESIDENT
	// SOUNDPACKMETHOD_ADPCM
	// SOUNDPACKMETHOD_RAW_RESIDENT
	// SOUNDPACKMETHOD_RAW
ConvertSoundFileToLipsyncResource
ConvertSoundFileToResource
ConvertSoundFile
	// Error in arguments to ConvertSoundFile() function.
	// Converting file : %s
	// .tmp
	// Threshold for lipsync must be in the interval [0,1>
	// _syn.tmp
	// Deleting temporary sound files.
	// Failed to create patch file '%s'
CompilePatch
BuildPatch
PatchIgnoreFile
	// Failed to create temp file: '%s'
	// LOCAL:buildpatchtemp.qsc
	// DumpResource("%s");
	// EndResource();
	// AddResource("%s/%s", "LOCAL:%s");
	// STRING:SUBKEY
	// STRING:REGKEY
	// AddStringResource("%s", "%s");
	// STRING:TITLE
	// BeginResource("%s");
	// buildpatchtemp.qsc
World
Bone
BuildHierarchy
	// Invalid bone index %d
SetScale
AnimAttachObjectBoneID
AnimAttachObject
AttachObjectKeyFrame
AttachObjectKeyFrameInit
LinkEvent
TriggerData
TriggerInit
TranslationKeyFrameData
TranslationKeyFrameInit
RotationKeyFrameData
RotationKeyFrameInit
AnimInit
CreateAnimRandomAccess
CreateAnim
SetAnimDirectory
	// Converting animation %s...
	// 
	// Animation "%s" doesn't exist
	// 
	// .iff
	// .bef
	// Animation %s has no rotation keyframe for bone %d at time 0
	// Animation %s has no translation keyframe at time 0
	// Unknown AnimEvent type
	//   Writing animation to %s
	// 
	// AttachObject with id %d is doubly defined
	// 
	// Model is attached to bone, but no hierarchy information exists!