AEROPLANE_HANGER = 437_01_1
AEROPLANE_HANGER_BASE2 = 437_02_1
AEROPLANE_HANGER_BASE3 = 437_03_1
AEROPLANE_HANGER_BASE4 = 437_04_1
AIRCONTROL_TOWER = 415_01_1
AIRCONTROL_TOWER_INTERIOR = 415_02_1
AIRCONTROL_TOWER_WINDOW = 415_03_1
AITYPE_ANYA = 015_01_1
AITYPE_EKK = 012_01_1
AITYPE_FRIENDLY = 020_01_1
AITYPE_GUARD_AK = 004_01_1
AITYPE_GUARD_AK = 006_01_1
AITYPE_GUNNER = 011_02_1
AITYPE_GUNNER = 011_03_1
AITYPE_JACH_PRIBOI = 009_01_1
AITYPE_JOSIP_PRIBOI = 009_02_1
AITYPE_MAFIA2_PATROL_AK = 014_02_1
AITYPE_MAFIA_PATROL_AK = 014_01_1
AITYPE_PATROL_AK = 003_01_1 
AITYPE_PATROL_AK = 003_02_1
AITYPE_RPG = 013_01_1
AITYPE_SECURITY_PATROL_SPAS = 019_01_1
AITYPE_SNIPER = 001_01_1
AITYPE_SNIPER = 001_02_1
AITYPE_SOLDIER_AK = 008_01_1
AITYPE_SPETNAZ_GUARD_AK = 018_01_1
ALARM_LIGHT = 344_01_1
ALARM_LIGHT = 344_0_1
ALARM_LIGHT_DESTROYED = 344_02_1
ALARM_LIGHT_DESTROYED2 = 344_03_1
ALARM_SWITCH = 234_01_1
AMMOCRATE = 306_01_1
AMMO_BUILDING = 424_01_1
AMMO_BUILDING_BUNKER = 424_02_1
AMMO_BUILDING_SNOW = 424_05_1
AMMO_BUILDING_STAIRS = 211_01_1
AMMO_ID_12 = 105_01_1
ANTENA = 490_02_1
ANYA_HQ = 472_01_1
ANYA_HQ_3D_MAP = 472_02_1
APC_DEPOT = 420_01_1
APC_DEPOT_GLASS = 420_02_1
APC_DEPOT_INTERIOR = 420_04_1
APC_DEPOT_SNOW = 420_05_1
APC_PULLEY = 343_01_1
APC_PULLEY = 420_03_1
APC_TANK = 601_01_1
APC_TANK = 601_11_1
APC_TANK_DESTROYED = 601_08_1
APC_WHEEL = 601_04_1
BARREL = 300_01_1
BARREL = 300_03_1
BARREL = 300_04_1
BARREL_EXPLODE = 300_02_1
BED = 227_01_1
BED = 246_01_1
BOARD = 218_01_1
BOX = 219_01_1
BRICKHUT = 427_01_1
BRICKHUT_SNOW = 427_02_1
BUGGY = 636_01_1
BUGGY_WHEEL = 636_02_1
BUGGY_WHEEL = 636_03_1
BUILDING = 502_01_1
BUILDING_ONE_STOREY = 460_01_1
BUILDING_ONE_STOREY_ROOM1 = 460_02_1
BUILDING_ONE_STOREY_ROOM1_WINDOW = 460_05_1
BUILDING_ONE_STOREY_ROOM2 = 460_03_1
BUILDING_ONE_STOREY_ROOM2_WINDOW = 460_04_1
BUILDING_ONE_STOREY_TOP = 460_07_1
BUILDING_ONE_STOREY_WINDOW = 460_06_1
BUILDING_SNIPER = 429_01_1
BUNKER = 447_01_1
BUNKER_EXTERIOR = 447_03_1
BUNKER_INTERIOR = 447_01_1
BUNKER_INTERIOR = 447_02_1
BUSH = 354_01_1
C4_BOMB = 139_02_1
CABLE_CAR = 426_02_1
CAMERA = 313_01_1
CAMERA = 313_02_1
CAMERAS_DESTROYED = 313_03_1
CANTINA = 483_01_1
CHAIN_FENCE = 303_01_1
CHAIR = 215_01_1
CHAIR = 225_01_1
CHECKPOINT = 425_01_1
CHECKPOINT_FRONT = 425_03_1
CHECKPOINT_SNOW = 443_01_1
CHECKPOINT_WINDOW = 425_02_1
CIVILIAN_GUY1 =  011_01_1
COLLISION_BOX = COLBOX
COLLISION_BOX1 = COLBOX1
COLLISION_BOX2 = COLBOX2
COLLISION_BOX3 = COLBOX3
COLLISION_BOX4 = COLBOX4
COLLISION_BOX66 = COLBOX66
COMM_BUILDING = 402_01_1
COMM_BUILDING_GLASS = 402_03_1
COMM_BUILDING_INTERIOR = 402_05_1
COMM_BUILDING_SNOW = 444_01_1
COMM_BUILDING_UNDERGROUND = 402_06_1
COMM_BUILDING_WINDOW = 402_08_1
COMM_BUILDING_WINDOW = 402_09_1
COMM_DEVICE_POWER = 248_01_1
COMM_MAINFRAME = 220_01_1
COMM_TOWER = 455_01_1
COMM_TOWER_INTERIOR = 455_04_1
COMM_TOWER_INTERIOR = 455_05_1
COMM_TOWER_LIGHT = 455_06_1
COMM_TOWER_STAIRS = 402_07_1
COMM_TOWER_WINDOW = 455_02_1
COMM_TOWER_WINDOW = 455_03_1
COMPOUND = 370_01_1
COMPUTER = 203_01_1
COMPUTER_DESTROYED = 203_02_1
COMPUTER_MAINFRAME = 212_01_1
COMPUTER_MONITOR = 252_01_1
COMPUTER_MONITOR_DESTROYED = 252_02_1
CONTAINER = 353_01_1
CONTAINER = 353_02_1
CONTAINER_BLUE = 319_01_1
CONTAINER_CYLINDRICAL = 347_01_1
CONTAINER_GREEN = 319_04_1
CONTAINER_GREEN = 319_05_1
CONTAINER_RED = 319_02_1
CONTAINER_SNOW = 353_03_1
CONTAINER_SNOW = 353_04_1
CONTAINER_SNOW = 353_05_1
CONTAINER_YELLOW = 319_03_1
COOLANT_SYSTEM_BUILDING = 433_02_1
COOLANT_SYSTEM_BUILDING_WINDOW = 433_04_1
COOLANT_SYSTEM_COMPUTERS = 433_05_1
COOLING_TOWER = 434_01_1
CORSSING_BRIDGE = 440_01_1
DEATHZONE = 601_07_1
DEATHZONE = 605_08_1
DEATHZONE = 605_09_1
DEATHZONE = 610_04_1
DECOR = 301_02_1
DESK = 205_01_1
DIVIDER = 376_01_1
DOOR = 500_01_1
DOOR = 503_01_1
DOOR = 504_01_1
DOOR = 507_01_1
DOORS_MOVE = 456_05_1
EKKS_HELIPAD = 470_01_1
EKKS_HELIPAD_BASE = 470_02_1
EKKS_HELIPAD_DOOR = 456_03_1
ELEVATOR = 200_01_1
ELEVATOR_BUILDING = 432_01_1
ELEVATOR_BUILDING = 432_03_1
ELEVATOR_DOOR = 505_01_1
ELEVATOR_DOOR = 505_02_1
ELEVATOR_FLOOR = 432_02_1
ELEVATOR_ROOM = 467_01_1
ELEVATOR_TOP = 245_01_1
FAN = 433_03_1
FAN_ROOM_BUILDING = 451_01_1
FAN_ROOM_LASER_BASE = 241_02_1
FAN_ROOM_LASER_TOP = 241_01_1
FENCES = 303_02_1
FENCES = 370_02_1
FENCE_GATES = 304_01_1
FENCE_STEEL = 302_02_1
FENCE_WOODEN = 302_01_1
FENCE_WOODEN = 331_01_1
FILINGCABINET = 206_01_1
FILINGCABINET = 206_02_1
FILLERPLATE = 359_01_1
FILLER_FACTORY_GROUND = 487_01_1
FILLER_FACTORY_UPPER = 487_02_1
FLASHBANG_PHYSICS_OBJ = 137_01_1
FLOODLIGHT = 303_04_1
FLOODLIGHT = 318_01_1
FLOODLIGHT = 335_01_1
FORKLIFTER = 611_01_1
FORKLIFTER_CARRIAGE = 611_04_1
FORKLIFTER_WHEELS = 611_02_1
FORKLIFTER_WHEELS = 611_03_1
FORTRESS = 423_01_1
FUEL_DEPOT = 413_01_1
FUEL_DEPOT_SNOW = 413_04_1
FUEL_DEPOT_STAIRS = 413_02_1
FUEL_TRUCK = 603_02_1
FUSEBOX = 223_01_1
GARAGE = 410_01_1
GARAGE_INTERIOR = 410_02_1
GARAGE_INTERIOR = 410_03_1
GARAGE_SNOW = 442_01_1
GENERATOR_BIG = 201_01_1
GENERATOR_SMALL = 242_01_1
GENERATOR_SWITCH = 201_12_1
GRENADE_PHYSSICS_OBJ = 135_01_1
GUARD_HQ = 403_01_1
GUARD_HQ_BATHROOM = 403_09_1
GUARD_HQ_ELEVATOR = 403_04_1
GUARD_HQ_GROUND_FLOOR = 403_02_1
GUARD_HQ_GROUND_ROOM = 403_03_1
GUARD_HQ_INTERIOR = 403_05_1
GUARD_HQ_SNOW = 403_12_1
GUARD_HQ_UNDERGROUND = 403_06_1
GUARD_HQ_UNDERGROUND_ROOM1 = 403_07_1
GUARD_HQ_UNDERGROUND_ROOM2 = 403_08_1
GUARD_ROOM = 480_01_1
GUARD_WAREHOUSE = 004_02_1
GUN STAND = 123_02_1
GUNNER_BUILDING = 459_01_1
GUNNER_BUILDING_INTERIOR = 459_02_1
GUNNER_BUILDING_SIDE_ROOM = 459_03_1
GUNNER_BUILDING_WINDOW = 459_04_1
GUNPOST = 407_01_1
GUNX2 = 111_05_1
GUN_CLIP = 100_03_1
GUN_CLIP = 105_02_1
GUN_CLIP = 106_02_1
GUN_CLIP = 107_03_1
GUN_CLIP = 108_02_1
GUN_CLIP = 111_02_1
GUN_MOVING_PART = 100_02_1
GUN_MOVING_PART = 111_03_1
GUN_STAND = 326_01_1
HANGER_LIGHTS = 346_01_1
HARRISON = 021_01_1
HARRISON = 022_01_1
HEICOPTER_ROTOR = 711_03_1
HEICOPTER_ROTOR = 712_02_1
HELICOPTER = 709_01_1
HELICOPTER_DESTROYED = 713_01_1
HELICOPTER_GUN_MIL = 700_11_1
HELICOPTER_PART = 700_05_1
HELICOPTER_PATROL = 700_01_1
HELICOPTER_PATROL_AT-2 = 700_09_1
HELICOPTER_PATROL_FRONT = 700_06_1
HELICOPTER_PATROL_FRONT = 700_07_1
HELICOPTER_PATROL_ROTOR = 700_04_1
HELICOPTER_PATROL_ROTOR_HOLDER = 700_03_1
HELICOPTER_ROTOR = 711_01_1
HELICOPTER_ROTOR_BLADES = 711_02_1
HELICOPTER_WHEELS = 700_14_1
HELICOPTER_WINDOW = 709_02_1
HELIPAD = 1700_02_1
HELI_GUN = 700_12_1
HIND_MISSILE = 700_10_1
HITZONE = 610_03_1
HOLDER = 373_01_1
HOUSE_WINDOW = 422_02_1
HOUSE_WINDOW_DESTROYED = 422_03_1
IRON_POLE = 308_01_1
JEEP = 604_01_1
JEEP_WHEELS = 604_03_1
JEEP_WINDOW = 604_02_1
JOINT_FIXER = joint_fixer
JOINT_FIXER2 = joint_fixer2
JONES = 000_01_1
KEYBOARD = 203_06_1
KEYCARD = 141_01_1
LAMP = 216_01_1
LAMP_CIELING = 208_01_1
LAMP_CIELING = 226_01_1
LARGE WALLS = 311_01_1
LARGE WALLS = 311_04_1
LARGEFUELCONTAINER = 438_01_1
LARGEFUELCONTAINER_DESTROYED = 438_02_1
LARGERUINED_HOUSE = 422_01_1
LARGEWAREHOUSE = 428_01_1
LARGEWAREHOUSE_INTERIOR = 428_02_1
LARGEWAREHOUSE_INTERIOR_ROOM = 428_03_1
LARGEWAREHOUSE_SNOW = 428_04_1
LARGE_DOOR = 456_06_1
LARGE_FAN_BUILDING = 451_02_1
LARGE_LIGHTS = 210_01_1
LARGE_POWER_GENERATOR = 454_01_1
LARGE_WALLS3 = 311_02_1
LASER_DESIGNATOR_ITEM = 140_01_1
LEVE14_FINAL_BOMB = 251_01_1
LEVEL14_AMMO_AREA = 462_04_1
LEVEL14_AREA1_BUILDING = 462_03_1
LEVEL14_AREA1_BUILDING = 488_05_1
LEVEL14_AREA1_WINDOW = 462_06_1
LEVEL14_AREA2_ROOM = 482_02_1
LEVEL14_BATH_ROOM = 478_02_1
LEVEL14_FINAL_BUILDING = 464_01_1
LEVEL14_FINAL_ROOM = 464_02_1
LEVEL14_GENERATOR_ROOM_AREA = 454_02_1
LEVEL14_KITCHEN_ROOM = 483_02_1
LEVEL14_LARGE_CONTAINERS = 462_02_1
LEVEL14_SENTRY_GUN_AREA = 481_02_1
LIGHT = 316_01_1
LIGHT = 324_01_1
LIGHTS_FLAT = 207_01_1
LIGHTS_ROUND = 236_01_1
LIMO = 616_01_1
LINGCABINET = 351_01_1
LOADINGBAY = 419_01_1
LOADINGBAY_SNOW = 419_02_1
LOCKER = 247_01_1
LOUD_SPEAKERS = 310_01_1
MAGIC_GLASS = 600_05_1
MAIN_ELEVATOR = 488_01_1
MAP_COMPUTER = 112_02_1
MEDICAL_SIGNBOARD = 348_01_1
MEDIUM_LIGHTS = 209_01_1
METAL_BOX = 305_01_1
METAL_DOOR = 424_03_1
METAL_DOOR_3 = 506_02_1
METAL_DOOR_BASE = 448_01_1
METAL_DOOR_ENTERANCE = 424_04_1
METAL_DOOR_SLIDE_RIGHT = 501_01_1
METAL_DOOR_SLIDE_UP = 506_01_1
METAL_FLOOR = 200_04_1
MINEFIELD = 332_02_1
MINEFIELD = s332_02_1
MISSILE = 615_01_1
MISSILE2 = 714_01_1
MISSILE_HOLDER = 615_10_1
MISSILE_PART = 615_03_1
MISSILE_PART = 615_04_1
MISSILE_PAYLOAD = 615_02_1
MISSILE_RPG = 110_02_1
NUCLEAR_BUILDING = 491_01_1
NUCLEAR_CONTAINER = 254_01_1
NUCLEAR_COOLANT_REACTOR = 433_06_1
NUCLEAR_COOLANT_SYSTEM = 433_01_1
NUCLEAR_UNDERGROUND_GENRATOR = 465_03_1
NUCLEAR_UNDERGROUND_GENRATOR_BOTTOM = 465_02_1
NUCLEAR_UNDERGROUND_GENRATOR_TOP = 465_02_1
OFFICEBUILDING = 409_01_1
OFFICEBUILDING_INTERIOR = 409_02_1
OFFICEBUILDING_INTERIOR = 409_03_1
OFFICEBUILDING_INTERIOR = 409_05_1
OFFICEBUILDING_INTERIOR = 409_06_1
OFFICEBUILDING_INTERIOR = 409_07_1
OFFICEBUILDING_INTERIOR = 409_08_1
OFFICEBUILDING_INTERIOR = 409_09_1
OFFICEBUILDING_INTERIOR = 409_10_1
OFFICEBUILDING_SNOW = 409_11_1
OFFICEBUILDING_WINDOW_AREA = 409_04_1
OFFICE_ROOM = 481_01_1
OFFICE_ROOM_STOP = 482_01_1
OILSKIN_CRATE = 342_01_1
OVERPASS = 417_01_1
OVERPASS_STAIRS = 417_02_1
PHONE = 217_01_1
PILOT_AI = 715_01_1
PLANE_JSF = 702_01_1
PLANE_JSF = 702_02_1
PLANE_JSF_BACK = 702_09_1
PLANE_JSF_FRONT = 702_03_1
PLANE_JSF_THRUST = 702_16_1
PLANE_SU27 = 703_01_1
POLE = 355_01_1
POLE_TELEGRAPH = 307_01_1
POLE_WIRE = 320_02_1
POLE_WIRED = 338_01_1
POWER_BUILDING = 401_01_1
POWER_BUILDING_INTERIOR = 401_02_1
POWER_BUILDING_SNOW = 401_03_1
POWER_SWITCH = 222_01_1
PRIBOI_WAREHOUSE = 411_01_1
PRIBOI_WAREHOUSE_GLASS_ROOM_WINDOW = 411_05_1
PRIBOI_WAREHOUSE_GLASS_ROOM_WINDOW = 411_06_1
PRIBOI_WAREHOUSE_GROUND_BASE1 = 411_02_1
PRIBOI_WAREHOUSE_GROUND_BASE2 = 411_03_1
PRIBOI_WAREHOUSE_WINDOW = 411_04_1
PRISON_BED = 231_01_1
PYLON = 489_01_1
RADARDOME = 446_01_1
RADARDOME_EXTERIOR = 446_03_1
RADARDOME_INTERIOR = 446_02_1
RADARDOME_STAIRS = 240_01_1
RADAR_ROTOR = 436_02_1
RADAR_TOWER = 436_01_1
RADIO = 204_01_1
RADIOACTIVE_WASTE = 360_01_1
RADIOMAST = 402_04_1
RADIO_2 = 204_02_1
RED_CAR = 617_01_1
RED_CAR_WHEELS = 617_02_1
ROAD = 328_01_1
ROAD = 364_02_1
ROAD_TRACK = 322_01_1
ROAD_TRACK = 368_01_1
RUINEDVILARGEHOUSE = 416_01_1
RUINED_BUILDING = 421_01_1
RUNNING = 456_11_1
RUNWAY_TRACK1 = 327_01_1
RUNWAY_TRACK2 = 327_02_1
RUNWAY_TRACK3 = 327_03_1
SAM_LAUNCHER = 621_01_1
SAM_LAUNCHER_DESTROYED = 621_02_1
SAM_MISSILE = 136_02_1
SANDBAGS = 356_01_1
SANDBAGS_POST = 408_01_1
SANDBAGS_POST = 441_01_1
SANDBAGS_WALL = 337_01_1
SCAFFOLDING = 361_01_1
SECURITYBUILDING = 400_20_1
SECURITYBUILDING_BASE_FLOOR = 400_21_1
SECURITYBUILDING_ENTERANCE = 400_02_1
SECURITYBUILDING_GROUND_ROOM = 490_05_1
SECURITYBUILDING_INTERIOR = 400_03_1
SECURITYBUILDING_INTERIOR = 400_15_1
SECURITYBUILDING_INTERIOR = 400_16_1
SECURITYBUILDING_ROOM1 = 400_04_1
SECURITYBUILDING_SNOW = 400_19_1
SECURITYBUILDING_STAIRS = 400_17_1
SECURITYBUILDING_STAIRS = 400_18_1
SECURITYBUILDING_UG_ENTERANCE = 400_08_1
SECURITYBUILDING_UG_EXTERIOR = 490_02_1
SECURITYBUILDING_UG_EXTERIOR = 490_03_1
SECURITYBUILDING_UG_EXTERIOR = 490_04_1
SECURITYBUILDING_UG_MAIN = 400_09_1
SECURITYBUILDING_UG_ROOM1 = 400_11_1
SECURITYBUILDING_UG_ROOM2 = 400_12_1
SECURITYBUILDING_UG_ROOM3 = 400_13_1
SECURITYBUILDING_UG_ROOM_ENTERANCE = 400_10_1
SECURITYBUILDING_UG_ROOM_MED = 400_14_1
SECURITYBUILDING_UNDERGROUND = 490_01_1
SENTRY_GUN_MODEL = 456_12_1
SHELTER = 461_01_1
SHOWER = 229_01_1
SIDE_BOX = 317_01_1
SIGNPOST = 357_01_1
SIGN_AMMO_AREA = 345_01_1
SIGN_BOARD_COMM = 352_01_1
SIGN_EXIT = 402_13_1
SIGN_EXPLOSIVE = 374_01_1
SIGN_GUNMAN = 349_01_1
SINK = 253_01_1
SIREN = 309_01_1
SMALLBARRACKS = 418_01_1
SMALLBARRACKS_INTERIOR = 418_02_1
SMALLBARRACKS_SNOW = 418_04_1
SMALLBARRACKS_WINDOW = 418_03_1
SMALLFUELCONTAINER = 439_01_1
SMALLFUELCONTAINER_EXPLODED = 439_02_1
SMALLWALL = 311_03_1
SMALLWAREHOUSE = 412_01_1
SMALLWAREHOUSE_INTERIOR = 412_02_1
SMALLWAREHOUSE_SNOW = 412_03_1
SNIPER_HOUSE = 429_03_1
SNIPER_HOUSE_INTERIOR = 429_02_1
SNOW_ROAD = 336_01_1
SNOW_ROAD = 364_01_1
SOCKET = 221_01_1
SODA_MACHINE = 214_01_1
SOFA = 238_01_1
STAIRS = 314_01_1
STAIRS = 402_02_1
STRAIGHT_UPWARDS = 473_01_1
STREETLAMP = 365_01_1
SWITCH = 202_01_1
SWITCH_KEY = 213_01_1
T-JUNCTION1 = 430_01_1
T-JUNCTION2 = 450_01_1
T-JUNCTION3 = 475_01_1
T-JUNCTION4 = 476_01_1
T-JUNCTION5 = 477_01_1
T-JUNCTION6 = 431_01_1
T-JUNCTION_SMALL = 474_01_1
T80_DESTROYED = 614_08_1
T80_LAUNCHER = 614_03_1
T80_STATIONARY = 623_01_1
T80_STATIONARY_WHEELS = 614_11_1
T80_TANK = 614_01_1
T80_TANK_DOOR = 614_02_1
T80_WHEELS_1 = 614_04_1
T80_WHEELS_1 = 614_05_1
T80_WHEELS_2 = 614_06_1
TABLE = 224_01_1
TABLE = 250_01_1
TABLE_PACKAGE = 237_01_1
TANK_APC_STATIONARY = 601_10_1
TANK_BACK = 601_03_1
TANK_DOOR = 601_02_1
TANK_SHELL = 239_03_1
TANK_SHELL_BOX_CLOSED = 239_01_1
TANK_SHELL_BOX_OPEN = 239_02_1
TANK_WHEEL = 601_06_1
TARGET_SHOOTING = 339_01_1
TERMINATOR = 375_01_1
THREE_STOREY_BUILDING = 458_01_1
THREE_STOREY_BUILDING_GLASS_LEFT = 458_02_1
THREE_STOREY_BUILDING_GLASS_RIGHT = 458_03_1
THREE_STOREY_BUILDING_GLASS_SIDE1 = 458_04_1
THREE_STOREY_BUILDING_GLASS_SIDE2 = 458_05_1
THREE_STOREY_BUILDING_GLASS_TOP1_LEFT = 458_07_1
THREE_STOREY_BUILDING_GLASS_TOP1_RIGHT = 458_06_1
THREE_STOREY_BUILDING_GLASS_TOP2_LEFT = 458_09_1
THREE_STOREY_BUILDING_GLASS_TOP2_RIGHT = 458_08_1
THREE_STOREY_BUILDING_GLASS_TOP3_LEFT = 458_11_1
THREE_STOREY_BUILDING_GLASS_TOP3_RIGHT = 458_10_1
THREE_STOREY_BUILDING_WINDOW = 458_14_1
THREE_STOREY_BUILDING_WINDOW_DESTROYED = 458_15_1
TOILET = 228_01_1
TOILET = 478_01_1
TOILET_DOOR = 478_04_1
TOILET_WALLS = 478_03_1
TOOLS_DESK = 235_01_1
TRACK = 364_01_1
TRAIN_BRIDGE = 325_01_1
TRAIN_CARRIAGE = 620_01_1
TRAIN_ENGINE = 605_01_1
TRAIN_TRACK = 323_01_1
TRAIN_WAGON = 608_01_1
TRAIN_WAGON_2 = 613_01_1
TRAIN_WINDOW_LEFT = 605_04_1
TRAIN_WINDOW_RIGHT = 605_05_1
TRASHCAN = 315_01_1
TREE = 900_01_1
TREE_BIG = 902_01_1
TREE_SMALL = 905_01_1
TRUCK = 600_01_1
TRUCK = 602_01_1
TRUCK = 603_01_1
TRUCK = 610_01_1
TRUCK = 622_01_1
TRUCK_BACK = 610_02_1
TRUCK_DESTROYED = 603_03_1
TRUCK_WINDOW_FRONT = 600_03_1
TRUCK_WINDOW_LEFT = 600_04_1
TRUCK_WINDOW_RIGHT = 600_06_1
TUNNEL = 471_01_1
TUNNEL_BASE = 485_01_1
TUNNEL_SEGMENT = 457_01_1
TUNNEL_SEGMENT_TURBINE_ROOM = 453_01_1
TWO_STOREY_BUILDING = 422_01_1
TWO_STOREY_BUILDING_RUINED = 422_04_1
UNDERGROUND_AREA1 = 468_01_1
UNDERGROUND_AREA1_WALLS = 469_01_1
UNDERGROUND_AREA_BASE = 479_01_1
UNDERGROUND_BUILDING_1 = 452_01_1
UNDERGROUND_BUILDING_2 = 466_01_1
UNDERGROUND_BUILDING_3 = 465_01_1
UNDERGROUND_COMMON_ROOM = 480_02_1
UNDERGROUND_ELEVATOR_ROOM = 467_02_1
UNDERGROUND_GUARDS_ROOM = 448_02_1
UNDERGROUND_GUARDS_ROOM_WINDOW = 448_03_1
UNDERGROUND_TUNNEL_GUARDS_ROOM = 479_02_1
UNDERGROUND_TUNNEL_JOINTFIXER1 = 475_02_1
UNDERGROUND_TUNNEL_MACHINE_ROOM = 468_02_1
UNDERGROUND_TUNNEL_SEGMENT1 = 430_02_1
UNDERGROUND_TUNNEL_SEGMENT11 = 466_02_1
UNDERGROUND_TUNNEL_SEGMENT12 = 476_02_1
UNDERGROUND_TUNNEL_SEGMENT14 = 474_02_1
UNDERGROUND_TUNNEL_SEGMENT2 = 450_02_1
UNDERGROUND_TUNNEL_SEGMENT3 = 431_02_1
UNDERGROUND_TUNNEL_SEGMENT4 = 457_02_1
UNDERGROUND_TUNNEL_SEGMENT5 = 452_02_1
UNDERGROUND_TUNNEL_SEGMENT6 = 476_02_1
UNDERGROUND_TUNNEL_SEGMENT7 = 477_02_1
UNDERGROUND_TUNNEL_SEGMENT8 = 473_02_1
UNDERGROUND_TUNNEL_SEGMENT9 = 469_02_1
VEHICLE_T8W = 618_01_1
VEHICLE_T8W_WHEELS = 618_02_1
VERY_LARGE_GENERATOR = 243_01_1
VERY_LARGE_GENERATOR = 243_02_1
VERY_LARGE_GENERATOR_BOX = 244_01_1
WAGON = 607_01_1
WAGON = 609_01_1
WAGON = 612_01_1
WAGON_CARRIER_BOX = 606_01_1
WALLS = 312_01_1
WALLS = 312_02_1
WALLS = 312_03_1
WALLS = 312_05_1
WALLS = 312_06_1
WALLS = 329_01_1
WALLS = 329_02_1
WALLS = 329_03_1
WALLS = 329_04_1
WALL_FENCES = 341_01_1
WALL_FENCES = 341_02_1
WALL_FENCES = 341_03_1
WALL_FENCES = 341_04_1
WALL_FENCES = 341_06_1
WALL_FENCES = 341_07_1
WALL_FENCES_SNOW = 341_05_1
WAREHOUSE = 404_01_1
WAREHOUSE_INTERIOR = 404_02_1
WAREHOUSE_SNOW = 404_03_1
WATCHTOWER = 405_01_1
WATCHTOWER_SNOW = 405_02_1
WATERTOWER = 435_01_1
WATERTOWER_SNOW = 435_03_1
WATERTOWER_STAIRS = 435_02_1
WAYPOINT = waypoint
WHEELS = 600_02_1
WHEELS = 616_02_1
WINCHHOUSE = 426_01_1
WINCHHOUSE = 463_01_1
WINCHHOUSE_GLASS_ROOM = 463_04_1
WINCHHOUSE_GLASS_ROOM_ENTERANCE = 463_03_1
WINCHHOUSE_GLASS_ROOM_WINDOW = 463_08_1
WINCHHOUSE_INTERIOR = 426_04_1
WINCHHOUSE_INTERIOR = 463_02_1
WINCHHOUSE_WINDOW = 426_06_1
WIRE = 320_01_1
WOODEN_CRATE = 301_01_1
WOODEN_CRATES = 301_03_1
WOODEN_CRATES = 301_04_1
WOODEN_FENCE = 366_01_1
WOODEN_PLANK = 362_01_1