
MULTIPLAYER CHANGES
-------------------

v.1.1
-----
	- Removed 'CD-authentication failed' messages on clients.
	- Fixed bug in weapon system causing network overload (unable to spawn, unable to change weapon.)
	- Possible to specify alternative network config files when starting server. See MP-README.txt for detais.
	- Fixed a spawn bug preventing players from sending new spawn requests if they were initially denied spawning.
	- Fixed problem with being thrown out from the terrain when sliding.
	- Fixed limiting of view-angle when lying down.
	- Fixed bug that left one player with no weapon when 2 players simultaneously tried to pick up a weapon.
	- Fixed Mission Complete credit, always showed server local player in listen mode.
	- Fixed so dead players don't stand up where they died if respawning while they are in the death sequence.
	- Fixed so weapons don't get stuck some times with autofire after dead.
	- Fixed so bomb don't explode many times with laggy network.
	- Fixed so players can't fire while disarming bomb.
	- Removed player-corpses' knife-slashes which killed other players
	- Added the display of servername to score-screen
	- Enabled players who join after Obj1 is completed to disarm planted bomb

release
-------
	
v.0.414
-------	
	- Enabled compressed pos updates for low priority messages.
	- Abs. cap on max players.(32)
	- Added an output choke system on server.
	- Connect to right socket on ADSL server.
	- Netshop shows localized weapon names.
	- Server checking averaged pings, not the latest pings when deciding to kick a player.
	- Netshop: 'Not in Play' - remove text.
	- Loading: 'Password required' - changed text.
	- Radio: 'Radio' drawn on name. Fixed.
	- Radio: Fixed 'I see 'em' text.
	- M16 ammo purchased without limit. Fixed.
	- Added 50% to 'occupy slot time' when loading.
	  Reduces the '17/16' players-problem in the server lists.
	- Changed order of maps in the server map select menu.

v.0.401
-------	
	- Updated and improved server response to GameSpy queries.
	- Default player name changed to 'Jones.'
	- Server LAN awareness on 10 ports, 26001-26011, increased from 6 ports, 26001-26006.
	- Primary ammo now bought in slot 1 in the in-game shop.
	- Player slot reservation before actual loading starts; prevents loading only to see 'server full' message.
	- Improved votekick command. See mp-commands.txt for this command to vote other players to be kicked.

v.0.394
-------
	- Clients trying to connect using all network cards and modems before giving up finding the server.
	- Removed a lot of output to server log.
	- No money taken when trying to buy ammo using the bound keys and no ammo is available.
	- Several time-out/disconnect parameters added to mp-commands.txt.
	- Removed some unneeded and confusing update settings from the mp-commands.txt.
	- Autokick feature fixed.
	- Fixed stone crusher.
	- Crosshair color changer added.
	
v.0.369
-------
	- Respawning bomb now a config paramter. See mp-commands.txt
	- Display of critical game messages separated from chat messages.
	- Change fonts for various screen resolutions to improve lay-out.
	- Remote player rotation accuracy increased.
	- 1st person spectate camera added. Config option to disallow 3rd person spectate.
	- Fixed problems with bomb pickups and gun pickups.
	- Server browser now displaying the servers that cannot be joined instead of showing empty lines.

v.0.365
-------
	- Fixed problem with looping reload sound for PSG1.
	- Added server console to project as 'Console.exe'. See mp-commands.txt.
	- Chat messages seen when using sniper rifles.
	- Can switch directly between the two radio call menues.
	- Fixed: Cannot move while typing messages. Bug 537
	- Shop key to launch as well as exit shop menu.
	- Radio keys to launch as well as exit radio menues.
	- Changed cost of proximity mines.
	- New death message for proximity mines.
	- Fixed remote player shivering when standing still.

v.0.362
-------
	- Improved smoothing of remote players.
	- Improved accuracy of packet loss, packet loss to netstats.

v.0.358
-------
	- Fixed the void bug/invisible player bug.
	- Improved player positioning on long-running servers.
	- All useable spawn areas now on radar. Shop accessible from all of them.

v.0.347
-------
	- Fixed bomb placement animations.
	- Fixed and improved loading screen.
	- Different radio voices for different models.	

v.0.330
-------
	- Fixed team autobalancing. Teams are now rebalanced when map is changed or a round is restarted - if
	  the featire Autobalance is enabled on the server.
	- Added bomb icon on the scoreboard ('TAB') - a 'B' is shown next to the player carrying the bomb.
	- Selected maps on server are remembered the next time a server is started.
	- Buying more explosives than the player could carry before spawning would deduct money but not hand
	  over the items. Fixed.

v.0.327
-------
	- Fixed crash when dying while reloading the SPAS and M104 shotguns.
	- Improved rotation of remote players.
	- Lowered internal system latency, improving ping readings.
	- Launching a server (dedicated or non-dedicated) from command line reads the server port from config file
	  if not specified on the command line.

v.0.319
-------
	- Shop and radio menues immediately appear, short delay removed.
	- Bug: Game crashes in menues when selecting nothing (tab + enter). Fixed.
	- Bug: First running client then starting a server crashed the game. Fixed.
	- Removed max number of rounds before map change (was 3) in default config setup. Set to no limit.
	- Added 3rd person hit animations.
	- Removed mission timer during warm-up. Warm-up timer visible from menues.
	- Spectate camera changed to 3rd person view.
	- Clipping problems fixed for spectate camera and for 3rd person animated sequences (e.g. opening safe)
	- Added configurable bandwidth settings, adjustable on each client.
	- Defending team can use all spawn areas, attacking team can use all current and old ones.
	
v.0.313
-------
	- Guaranteed messaging error when reaching player ID's above 32 (Bug #1349).
	- Inverted mouse in spawn view (Bug #1184).
	- No limit on chat text (Bug #1185).
	- Say re-appearing when binding say to enter and typing a message and hitting enter (Bug #1187).
	  Also fixed so functions bound to ESCAPE and ENTER is not executed when using these keys in chat mode.
	- Buying weapon before spawning showed player with knife in hand on other clients (Bug #1347).
	- Grenades hanging in the air. Also made the smoke pop less and flow more even (Bug #1356).
	- Packet loss handling changed: 'Spawn bug' believed fixed.
	- Large network messages never anymore transmitted.
	- Radio communications menu changed (Design #229).
	- Buy ammo (primary/secondary weapon) key bind working. Set up in the Controls menu
	
v.0.307
-------
	- Added client port, 'clport', to networkconfig.cfg. It defaults to port number 26015. Players with
	  some firewalls may need to open for incoming UDP traffic to the client port.
	- Fixed so player dies correctly and drops c4bomb/weapon when falling to his death
	- Added "PlayerX fell to his death" kill message

v.0.303
-------
	- Bomb activation key moved from fire button to normal activation key.
	- Player smoothing/lag correction algorithm changed.
	- New command added available from the console: smooth <percent>. See mp-commands.txt for details.
	- There are now separate screen messages for those players deliberately leaving the game and
	  for those losing the game connections.
	- The 'say' messages are now drawn on top of the map computer and the various weapon overlays
	  and should always be visible in-game.
	- Fixed a bug that blocked spawning after a restart when player was entering a message.
	- Trying to connect to a server of other game version than local version will send
	  the player back to the main menu before the game is loaded.
	- Trying to connect to a full server will swiftly take the player back to main menu.
	- Default server port changed from 2020 to 26001. Use ports 26001 to 26005 to make your
	  server visible on LAN searches.
	- Cleaned up Network Play menu. Added sortable columns.
	- Fixed a bug that made the bomb disappear from the radar and mapcomputer after objective1
	  on Timberland map was completed.	
	- Running a non-dedicated server, quitting to main menu and then joining a game as client
	  was severly bugged. Fixed
	- Clicking outside any selectable server in the server browser menu crashed the client. Fixed.
	- The client is now communicating through one port only, keeping the same socket alive throughout
	  a game session.
	- Weapons would sometimes drop before being lowered. Fixed.
	- Sometimes players would be incorrectly positioned right after spawning. Fixed.

v.0.299
-------
	Changes tracking starts
