AddAmmo
AIACTIONFLAG_NONE
AIACTIONFLAG_PUSHABLE
AIALARMACCESS_AFTERCOMBAT
AIALARMACCESS_BEFORECOMBAT
AIEVENT_ALARMOFF
AIEVENT_ALARMON
AIEVENT_ALERT
AIEVENT_ALERT_RESPONSE
AIEVENT_ANIMATION
AIEVENT_COMBAT
AIEVENT_CREATE
AIEVENT_DEAD
AIEVENT_DELETE
AIEVENT_DOOR
AIEVENT_ENEMYDETECTION
AIEVENT_EXPLOSION
AIEVENT_FENCE
AIEVENT_FLASHBANG
AIEVENT_FRIENDLYDETECTION
AIEVENT_GRENADELAND
AIEVENT_GRENADETHROWN
AIEVENT_GROUNDIMPACT
AIEVENT_GUNSHOT
AIEVENT_GUNSHOTMISS
AIEVENT_IDLE
AIEVENT_LADDER
AIEVENT_TAKINGDAMAGE
AIEVENT_WALK
AIFunction_AddAnimationEntry
AIFunction_DefaultHandler
AIFunction_DefaultHandler();
AIFunction_GetAlarmAccess
AIFunction_GetAlarmControlID
AIFunction_GetAlarmControlStatus
AIFunction_GetAlarmTriggerDistance
AIFunction_GetAlarmTriggerID
AIFunction_GetAnimationToPlay
AIFunction_GetCurrentEventType
AIFunction_GetEventDistance
AIFunction_GetGunnerID
AIFunction_GetGunnerStatus
AIFunction_GetRandomValue
AIFunction_GetScriptIntegerValue
AIFunction_GetScriptRealValue
AIFunction_IsEventBehind
AIFunction_RemoveAlarmActions
AIFunction_SendResponse
AIFunction_SetAlarmAccess
AIFunction_SetAlarmControlID
AIFunction_SetAlarmTriggerID
AIFunction_SetAlarmViewLength
AIFunction_SetAnimationInterval
AIFunction_SetDeathAnimation
AIFunction_SetEventPriority
AIFunction_SetGunnerID
AIFunction_SetInstantDeath
AIFunction_SetInvulnerability
AIFunction_SetScriptIntegerValue
AIFunction_SetScriptRealValue
AIFunction_SetSecondaryAlarmViewLength
AIFunction_SetSecondaryViewAlpha
AIFunction_SetSecondaryViewGamma
AIFunction_SetSecondaryViewLength
AIFunction_SetViewAlpha
AIFunction_SetViewGamma
AIFunction_SetViewLength
AIGraph
AITYPE_ANYA
AITYPE_CIVILIAN
AITYPE_EKK
AITYPE_GUARD_AK
AITYPE_GUARD_PISTOL
AITYPE_GUARD_SPAS
AITYPE_GUARD_UZI
AITYPE_GUNNER
AITYPE_MAFIA_GUARD_AK
AITYPE_MAFIA_GUARD_SPAS
AITYPE_MAFIA_GUARD_UZI
AITYPE_MAFIA_PATROL_AK
AITYPE_MAFIA_PATROL_SPAS
AITYPE_MAFIA_PATROL_UZI
AITYPE_PATROL_AK
AITYPE_PATROL_PISTOL
AITYPE_PATROL_SPAS
AITYPE_PATROL_UZI
AITYPE_PRIBOI
AITYPE_RPG
AITYPE_SECURITY_PATROL_SPAS
AITYPE_SECURITY_PATROL_UZI
AITYPE_SNIPER
AITYPE_SPETNAZ_GUARD_AK
AITYPE_SPETNAZ_GUARD_SPAS
AITYPE_SPETNAZ_GUARD_UZI
AITYPE_SPETNAZ_PATROL_AK
AITYPE_SPETNAZ_PATROL_SPAS
AITYPE_SPETNAZ_PATROL_UZI
AlarmControl_
AMMODISPLAYTYPE_BARREL
AMMODISPLAYTYPE_CLIP
AMMODISPLAYTYPE_GRENADE
AMMODISPLAYTYPE_NONE
AMMODISPLAYTYPE_NORMAL
AMMODISPLAYTYPE_SHELL
AmmoPickup
AMMO_ID_M203
AMMO_ID_MEDIPACK
AnimTask
AreaActivate
BTEXT_ORANGE
Building
CAMERAFILTER_TYPE_BAND
CAMERAFILTER_TYPE_BAND_UPDATE
CAMERAFILTER_TYPE_HANDICAM
CAMERAFILTER_TYPE_LINE
CAMERAFILTER_TYPE_NONE
CMARKER_COLOR_BLUE
ComputerHilight
ConditionalContainer
ConditionalSound
Config_CreateNewPlayerProfile
Config_DeletePlayerProfile
Config_FillMissionPictureBox
Config_FillMissionSelectionBox
Config_FillMissionTextBox
Config_FillPlayerProfileListBox
Config_FillRenderDeviceListBox
Config_FillScreenResolutionListBox
Config_GameOptionsInputGetBloodEnabled
Config_GameOptionsInputGetInvertMouse
Config_GameOptionsInputGetMouseSensitivity
Config_GameOptionsInputSetBloodEnabled
Config_GameOptionsInputSetInvertMouse
Config_GameOptionsInputSetMouseSensitivity
Config_GetActivePlayerProfileIndex
Config_GetContentControlPassword
Config_GetNumberOfPlayerProfiles
Config_GraphicOptionsGetDevice
Config_GraphicOptionsGetGamma
Config_GraphicOptionsGetPerfFlagsFromLevel
Config_GraphicOptionsGetPerfLevelFromFlags
Config_GraphicOptionsGetPerformanceFlags
Config_GraphicOptionsGetResolution
Config_GraphicOptionsGetTransparency
Config_GraphicOptionsNumPerfLevels
Config_GraphicOptionsSetDevice
Config_GraphicOptionsSetGamma
Config_GraphicOptionsSetPerformanceFlags
Config_GraphicOptionsSetResolution
Config_GraphicOptionsSetTransparency
Config_IsContentControlPasswordEnabled
Config_IsGermany
Config_PlayerGetActiveMission
Config_ResetGraphicOptions
Config_SetActivePlayerProfileIndex
Config_SetContentControlPassword
Config_SoundOptionsGetMusic
Config_SoundOptionsGetMusicVolume
Config_SoundOptionsGetReverseStereo
Config_SoundOptionsGetSoundsEffects
Config_SoundOptionsGetSoundsEffectsVolume
Config_SoundOptionsGetSpeech
Config_SoundOptionsGetSpeechVolume
Config_SoundOptionsSetMusic
Config_SoundOptionsSetMusicVolume
Config_SoundOptionsSetReverseStereo
Config_SoundOptionsSetSoundsEffects
Config_SoundOptionsSetSoundsEffectsVolume
Config_SoundOptionsSetSpeech
Config_SoundOptionsSetSpeechVolume
Config_VerifyContentControlPassword
ControlsMenu_ConvertFloatFromOffset
ControlsMenu_ConvertOffsetFromFloat
CRITERIA_HUMAN
CRITERIA_HUMAN%d
CRITERIA_VEHICLE
CutScene_
EditCamera
EditRigidObj
EditVariable
EVENT_ALARMOFF
EVENT_ALARMON
EVENT_ALERT
EVENT_ALERT_RESPONSE
EVENT_ANIMATION
EVENT_COMBAT
EVENT_CREATE
EVENT_DEAD
EVENT_DELETE
EVENT_DOOR
EVENT_ENEMYDETECTION
EVENT_EXPLOSION
EVENT_FENCE
EVENT_FLASHBANG
EVENT_FRIENDLYDETECTION
EVENT_GRENADELAND
EVENT_GRENADETHROWN
EVENT_GROUNDIMPACT
EVENT_GUNSHOT
EVENT_GUNSHOTMISS
EVENT_IDLE
EVENT_LADDER
EVENT_TAKINGDAMAGE
EVENT_WALK
FLOW_EVENT_GAME
FLOW_EVENT_INTRO
FLOW_EVENT_MAINMENU
FLOW_EVENT_QUIT
FLOW_EVENT_RESTART_GAME
Flow_RequestEvent
GameMaterial_LoadParameters
Game_CutsceneDelete
Game_DisableMusic
Game_DisablePlayerInput
Game_EnableMusic
Game_EnablePlayerInput
GAME_FREQUENCY
Game_SetMission
Game_SetMusicVolume
Game_SetSFXVolume
Game_UpdateVolume
GRENADE_EXPLOSIONTYPE_FLASHBANG
GRENADE_EXPLOSIONTYPE_NORMAL
GR_MIPMAP_DISABLE
GR_MIPMAP_NEAREST
GR_MIPMAP_NEAREST_DITHER
GunPickup
HumanAI
HUMANAI_DETECTIONEVENT_.*_RANGE
HUMANAI_DETECTIONEVENT_GUNSHOT_RANGE
HUMANAI_DETECTIONEVENT_GUNSHOT_SILENCED_RANGE
HumanPlayer
HumanPlayerInput
HumanPlayer_LoadParameters
HumanSoldier
Human_GetCutSceneDeltaTime
HUMAN_TEAM_BAD
HUMAN_TEAM_GOOD
isHackedThisTick
isLastPressed
LargeFuelContainer
LevelFlow
LevelTimer
LINEUPMODE_HOR_CENTRE
LINEUPMODE_HOR_FILLOUT
LINEUPMODE_HOR_LEFT
LINEUPMODE_HOR_RIGHT
LINEUPMODE_NONE
LINEUPMODE_VERT_BOTTOM
LINEUPMODE_VERT_CENTRE
LINEUPMODE_VERT_FILLOUT
LINEUPMODE_VERT_TOP
LODSettings
MARKER_BOX
MARKER_COLOR_GREEN
MARKER_COLOR_NONE
MARKER_COLOR_RED
MARKER_COLOR_YELLOW
MARKER_NONE
MATH_PI
MenuManager_ActivatePopupScreen
MenuManager_DeactivatePopuScreen
MenuManager_ForceUpdateWindow
MENUMANAGER_IDLE
MenuManager_LeaveMenus
MenuManager_PopScreen
MenuManager_PushScreen
MENUMANAGER_QUIT
MENUMANAGER_QUITTOMAINMENU
MenuManager_RequestScreen
MENUMANAGER_RESTARTLEVEL
MenuManager_SetEnabled
MenuManager_SetLanguage
MENUMANAGER_STARTGAME
MISSILE_SMOKE_NONE
MISSILE_SMOKE_NORMAL
MISSILE_TYPE_BOMB
MISSILE_TYPE_HIND_HELICOPTER
MISSILE_TYPE_MISSILE_ANTITANK
MISSILE_TYPE_MISSILE_BALLISTIC
MISSILE_TYPE_MISSILE_DIRECT
MISSION_NEXT_MISSION_UNDEFINED
MovieSubtitle_RegisterFont
MovieSubtitle_RegisterText
MTP_nLODVirModel>=%d
NODECRITERIA_DOOR
NODECRITERIA_STAIR
NODECRITERIA_VIEW
OfficeBuilding
Overpass
PatrolPath
PatrolPathCommand
PATROLPATHCOMMAND_ANIMATION
PATROLPATHCOMMAND_CROUCH
PATROLPATHCOMMAND_DELAY
PATROLPATHCOMMAND_END
PATROLPATHCOMMAND_LOOKATNODE
PATROLPATHCOMMAND_NONE
PATROLPATHCOMMAND_QUIT
PATROLPATHCOMMAND_RUNTO
PATROLPATHCOMMAND_SETSPEED
PATROLPATHCOMMAND_WALKTO
QTASK_TYPE_UNDEFINED
RUDDER_AILERON
RUDDER_GAMMA
RUDDER_TAILERON_LEFT
RUDDER_TAILERON_RIGHT
SCamera
SCameraControl
SCRIPT_WARNINGLEVEL_HIGH
SCRIPT_WARNINGLEVEL_NORMAL
SCRIPT_WARNINGLEVEL_NO_WARNINGS
SecurityBuilding
SIGHTDISPLAYTYPE_.*
SIGHTDISPLAYTYPE_CROSSHAIR
SIGHTDISPLAYTYPE_NONE
SmallBarracks
SmallFuelContainer
SmallGarage
SplineObjWaypoint
StatusMessage
StatusMessage_
TASKTYPE_AFTERBURNER
TASKTYPE_AISTATIONARYGUN
TASKTYPE_ALARMLIGHT
TASKTYPE_ALARMLIGHTREFLECTOR
TASKTYPE_ANIMSOUND
TASKTYPE_BINOCULAR
TASKTYPE_BONEMAGICOBJ
TASKTYPE_BUILDING
TASKTYPE_CABARREL
TASKTYPE_CACLIP
TASKTYPE_CAR
TASKTYPE_CARDOOR
TASKTYPE_COCKPITSHIELD
TASKTYPE_CUTSCENE
TASKTYPE_DEATHZONE
TASKTYPE_DRAWER
TASKTYPE_EDITCAMERA
TASKTYPE_EDITORMAGICOBJ
TASKTYPE_EDITRIGIDOBJ
TASKTYPE_EXPLODEMAGICOBJ
TASKTYPE_FENCE
TASKTYPE_GEAR
TASKTYPE_GENERICPHYSICSMAGICOBJ
TASKTYPE_GENERICPHYSICSOBJ
TASKTYPE_GLASS
TASKTYPE_GRENADE
TASKTYPE_GUN
TASKTYPE_GUNCLIP
TASKTYPE_GUNDRAGUNOV
TASKTYPE_GUNFLAME
TASKTYPE_GUNM16A2
TASKTYPE_GUNMOVINGPART
TASKTYPE_GUNMP5SD
TASKTYPE_GUNSHOT
TASKTYPE_GUNSHOTEFFECT
TASKTYPE_GUNSPAS12
TASKTYPE_GUNX2
TASKTYPE_HATCH
TASKTYPE_HELI
TASKTYPE_HELIDOOR
TASKTYPE_HELIWHEEL
TASKTYPE_HITZONE
TASKTYPE_KNIFESTAB
TASKTYPE_LADDER
TASKTYPE_LEVELFLOW
TASKTYPE_LEVELTIMER
TASKTYPE_M203
TASKTYPE_MAGICOBJ
TASKTYPE_MEDIPACK
TASKTYPE_MINE
TASKTYPE_MISSILE
TASKTYPE_MOVERIGIDOBJ
TASKTYPE_NOISEQTASK
TASKTYPE_PHYSICSMAGICOBJ
TASKTYPE_PLANE
TASKTYPE_PROXIMITYMINE
TASKTYPE_RADARDISH
TASKTYPE_ROCKETPOD
TASKTYPE_ROTOR
TASKTYPE_RUDDER
TASKTYPE_SCAMERALENSVIEWCONE
TASKTYPE_SMOKE
TASKTYPE_SMOOTHQTASK
TASKTYPE_WHEEL
Task_New
Task_New(-1,"Gun","TaskNoteHere","WEAPON_ID_AK47",0);
Task_New(-1,"Building","WaterTower",X,Y,Z,ALPHA,BETA,GAMMA,"435_01_1");
Task_New(-1,"EditRigidObj","AmmoCrate",X,Y,Z,ALPHA,BETA,GAMMA,"306_01_1",1,1,1,0,0,0);
Task_New(-1,"PatrolPathCommand","WalkToNode-265",2,265);
Task_New(-1,"StatusMessage","",0,0,0,0,0,0,"!HumanPlayer_0.isDead","Enter-Your-Dialogue-Text","","message",TRUE,TRUE,5.0);
Task_New(-1,"StatusMessage","",0,0,0,0,0,0,"!HumanPlayer_0.isDead","Enter-Your-Status-Text","","message",TRUE,FALSE,5.0);
Task_New(0,"HumanPlayer","Jones-Player",X,Y,Z,GAMMA,"000_01_1",0);
Task_New(10,"LevelFlow","",0,0,0,0,0,0,0,"","",FALSE,0);
Task_New(2005,"HumanSoldier","TaskNoteHere",24391678.0,-56121852.0,174413280.0,0,"019_01_1",1,1,-1);
Task_New(2205,"HumanAI","TaskNoteHere","AITYPE_PATROL_AK",4019);
Terminal_
TextureModifier
TEXT_BLACK
TEXT_GREEN
TEXT_WHITE
WaterTower
WEAPONTYPE_GRENADE
WEAPONTYPE_GUN
WEAPONTYPE_KNIFE
WEAPONTYPE_MEDIPACK
WeaponType_Open
WEAPONTYPE_PISTOL
WEAPONTYPE_PROXIMITYMINE
WEAPONTYPE_SHOTGUN
WEAPON_ID_AK47
WEAPON_ID_APC
WEAPON_ID_BINOCULARS
WEAPON_ID_COLT
WEAPON_ID_DESERTEAGLE
WEAPON_ID_DRAGUNOV
WEAPON_ID_FLASHBANG
WEAPON_ID_GLOCK
WEAPON_ID_GRENADE
WEAPON_ID_JACKHAMMER
WEAPON_ID_KNIFE
WEAPON_ID_M16A2
WEAPON_ID_M2HB
WEAPON_ID_MEDIPACK
WEAPON_ID_MIL
WEAPON_ID_MINIMI
WEAPON_ID_MP5SD
WEAPON_ID_PROXIMITYMINE
WEAPON_ID_RPG18
WEAPON_ID_SENTRY
WEAPON_ID_SPAS12
WEAPON_ID_T80
WEAPON_ID_UZI
WEAPON_ID_UZIX2
WORLD_METER