

USING THE CONSOLE
-----------------

The executable 'console.exe' found in the main game directory is used to remotely control a running
IGI2 game server, dedicated or non-dedicated. It can be run from any computer.

- Open a 'DOS-window' and change directory to the main game directory where console.exe is located.

- Enter console <ip> <port>, where ip and port specifies the server you want to access. For example
  console 127.0.0.1 26002 would try to access a game server running at ip 127.0.0.1 and port 26002.

- You should now see the IGI2> prompt, and the application will ask you to enter a password.
  This password is the *rcon password*. Just enter the password alone and press enter.

- To test if you really have access now, try a simple and harmless command, like : 'lo timeout'.
  You should get the current timeout value from the server in return.

- When you access the server from the console, you are considered to actually enter your commands
  directly on the server.
  
  In the command section below you will see commands described as only working if entered
  from the server, i.e. not from a client. All those commands will also work from the console.

- The server will remove you from its console user list if you idle for too long. If this happens, 
  the console will ask you to re-enter the password before you can enter other commands.

- Type 'exit' to end the console session, or press CTRL-C.  

- The server may lose some of your commands. Re-issue a command if you are not correctly prompted.

- Here are a few examples of commands. You will all commands in the COMMANDS section further below:
	
	sv listmaps					- Lists all available maps. Note the number before the name, the mapID.
	sv gotomap <mapID>			- Changes map to <mapID>
	sv restartmap				- Restarts currently played map.
	lo activatemap <mapID>		- Adds the map to the play list.
	lo deactivatemap <mapID>	- Removes the map from the play list.
	sv gotonext					- Changes map to the next map in the play list.
	lo announce("HELLO");		- Says HELLO (or anything you want) to all players on the server.
	lo serverpass				- Displays the password needed to join the server.
	lo serverpass("BANANA");	- Sets the password to BANANA.
	lo serverpass("");			- Removes any password rendering the server free for all to join.
	sv finger					- Lists all players on the server. Note the first number, the playerID.
	
	sv kick <playerID>			- Kicks player with given playerID out of the server.
	
	sv ban <playerID>			- Adds the IP of player to the ban list. 
	sv listban					- Lists all addresses currently banned.
	sv unban <listnumber>		- Removes ban from given address. First run 'sv listban' to get the list number.


COMMANDS
--------

How to enter them and how to understand the list
------------------------------------------------

- Asterix (*) indicates that remote control privilleges are needed to run the following command.

- Do not enter the asterix nor any brackets([]).

- Make sure you enter semi-colons(;) and quotes(") where indicated. Also make sure: *no space*
  between command and any following paranthesis.

- Examples of valid commands as entered in the console:

	sv rcon("somepass");
	sv kick 3
	sv unban 1
	sv suicide
	lo moneystart 3400


Remote control
--------------

[ ]sv rcon("<passwd>");								// Get access to remote control

[*]sv rconpass("<passwd>");							// Change the remote control password
[*]sv rconpass										// Display the remote control password


[ ]sv finger										// Displays player names, IPs, time online and
													// what players have rcon access (*).

Kick and Ban
------------
[*]sv kick <playerID>								// kick player playerID

[ ]sv votekick <playerID>							// vote for playerID to be kicked from the server.

[*]sv ban <playerID>								// ban playerID from server.

[ ]sv listban										// list IPs banned.

[*]sv unban <list number>							// remove IP from the list of bans, using the wanted IPs position in
													// that list as parameter. Run listban to see the IPs list position.

[ ]sv suicide										// Die and respawn.


Map Control
-----------

[*]sv restartmap									// Restarts and initiates the map currently being played.

[ ]sv listmaps										// list maps to console showing mapID and map name. All maps in the
													// active map cycle are marked [ACTIVE].

[ ]lo activatemap <mapID>							// Places the given map into the active map cycle. Must be executed on server.

[ ]lo deactivatemap <mapID>							// Removes the given map from the active map cycle if found. Must be executed on server.

[*]sv gotonext										// load next map in the active map cycle.

[*]sv gotomap <mapID>								// change map to mapID. The mapID is found in the map list.

[ ]sv votemap <mapID>								// vote for a map change to the mapID map.

[ ]sv votenext										// vote to change map to the next map in the active map cycle.

[ ]sv showvotes										// show votes for both kick player and maps.

Shop
----
[*]sv addmoney <amount>							// add amount money to all players. Use negative values to deduct money.

[*]sv accounts										// list accounts of all players


System
------

[*]sv monitor										// Call to periodically receive network status information
													// from server. Call again to disable.

[*]sv/lo ploss <amount>								// add packetloss in parts per thousand. 0 is no loss, 1000 is everything.

[ ]sv/lo timeout <seconds>							// time before a non-responding client is kicked from the server,
													// and before a client leaves a game with a dead server.
													// If set too low, hosts will start to disconnect good games for wrong
													// reasons. 20 seconds seems reasonable.

[ ]sv/lo updatestats								// show percentages of pos updates sent for the various reasons.

[ ]lo bandwidth <number>							// Parameter adjusting the bandwidth usage to and from the local player.
													// 0: Infinite bandwidth capacity is assumed.
													// 1-1000: From very low bandwidth capacity(1) to very high capacity (1000).

[ ]lo choke <kBps>									// On Server: The maximum number of kilobytes per second your server will output.
													// If the demand for data is bigger than this choke value, the server will
													// skip sending high pri positional data. See fillpercent.

[ ]lo fillpercent <percent>							// On Server: This value is just a safety margin for the choke settings. Actual choke
													// value used in the system is the choke value set above and then multiplied by fillpercent.
													// E.g: choke of 14 and fillpercent of 60 means actual system choke of 14*0.60 = 8.4 (kB/s)
													// Simply set fillpercent value to 100 to disable its influence.

[ ]lo smooth <percentage>							// Adjusts smoothing of remote players on your screen.
													// 100: Best smoothing, worst accuracy of real player location.
													// 1: Worst smoothing, best accuracy of real player location.
																										
Server
------

NOTE: A dedicated server needs to be started from the command line. See MP-README.txt.


lo svname("<name>");						// set name of *your* server (if you are about to run one).
lo svpassword("<password>");				// set password needed to access your server.
lo svport <port>							// port number of *your* server (if any).

lo svinterface <interface>					// Only used for a server with multiple network cards or modems.
											// Specify a number 0,1,2... for the network interface you want the
											// server to connect to. If you fail to start a multi-homed server, 
											// first set this number very high, then read the output Multiplayer.log.
											// It should indicate what interface number is assigned to each interface
											// in your system, and you should then be able to specify the 
											// correct interface card for your server to use.
											

lo maxplayers <number>						// max number of players allowed on your server.
lo maxspec	  <number>						// max number of spectators allowed on your server.
lo specmode   <number>						// spectator mode - what players you are allowed to spectate:
											// 0 - None, 1 - Team mates, 2 - All.

lo spawncost <number>						// Amount of cash needed to spawn right after dying *for the attacking team.*
											// *For the defending team,* this cost will be 70% of the specified <number>.
lo spawntimer <seconds>						// Time for the spawn cost to decrease from the above set value to zero
											// (i.e. free spawn).

lo teamdamage <0 | 1>						// 1; team damage is on.
lo warmup <seconds>							// Enabled a warm-up period lasting the given amount of seconds.
											// 0; The warm-up feature is disabled.

lo public <0 | 1>							// 1; announce existance on Internet master servers. NOTE: A server with this
											// option set to 0 will still be accessible to Internet players, but
											// these players will need to manually enter the IP and port of the server to join.

lo healthpacks <0 | 1>						// 1; healthpacks available.
lo bombtime <seconds>						// seconds before an armed bomb detonates.
lo autobalance <0 | 1>						// 0; Players are allowed to select any team. 1; Players are assigned.
											// to a team to keep team sizes balanced.

lo autokick <seconds>						// Kicks an idle player out of the game if he does not move for <seconds>.
											// Set to 0 to disable. Minimum (non-null) number of seconds are *30*.
											// If autokick is set to 1-29 seconds, 30 seconds will be the actual
											// value used.


lo announce("<msg>");						// From server only; Sends a message to all players.

lo forcefirstspec <0 | 1>					// Set to 1 to disallow spectating players in 3rd person view - i.e. forcing 1st person view.

lo bombrepostime <seconds>					// For levels with a C4 bomb: If the C4 bomb has not been carried by anyone for <seconds> amount
											// of time or more, it will be repositioned to the 1st spawn point for the 1st objective.
											// Set to 0 to disable this feature.

lo pingmax	<ms>							// Maximum allowed ping before a player will be disconnected.

lo plossmax <promille>						// Maximum allowed packet loss befreoa player will be disconnected.
											// Note the promille unit: Use the value 54 when you want to set 5.4%, and so on.

lo idlemax <ms>								// On server: Maximum allowed time between any two packets sent from the player before
											// disconnected.
											
											// On a client: Maximum allowed time between any two packets sent from the server before
											// the local host disconnects from the network game.

lo goutmax <number>							// Maximum size of the server's internal send queue to a player before the player is
											// disconnected. A small value indicates a restricive server. Usually, this setting
											// should be kept at default value.

											
Money settings on server
------------------------

lo moneystart <amount>						// Amount of money at map start
lo moneycap	  <amount>						// Max amount of money one can have
lo moneykill <amount>						// Amount granted when killing an enemy
lo moneyteamkill <amount>					// Amount granted when killing a team mate (use a neg. value to deduct)
lo moneyplayerobjwin <amount>				// Amount granted to player who resolves an object.
lo moneyteamobjwin	<amount>				// Amount granted to team who wins an object
lo moneyteamobjlost <amount>				// Amount granted to each player on team who lost the object
lo moneymissionwin	<amount>				// Amount gratned to each player on team who wins the mission
lo moneymissionlost <amount>				// Amount granted to each player on team who lost the mission

Mission settings on server
--------------------------

lo maprounds <rounds>						// End current map after this many rounds. Set to 0 to disable this end criterion.
lo maptime <minutes>						// End current map after this many minutes. Set to 0 to disable.
lo mapteamscore <score>						// End current map when a team has this manu points. Set to 0 to disable.


Local settings
--------------

lo playername("<name>");					// Your player name
lo netstats < 0 | 1 >						// Show netstats(1) or not(0). With netstats enabled, extended ping data is also available in-game
											// on the stats screen.
			








